spring.application.name=EmailProject

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP server username
spring.mail.username=pandey1543146@gmail.com

# SMTP server password
spring.mail.password=rifunqhlgduwdsnt


# SMTP server protocol
spring.mail.protocol=smtp

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# IMAP server protocol
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
